homebrew_taps:
- AdoptOpenJDK/openjdk

homebrew_package_removals: []

homebrew_packages:
- cowsay
- ffmpeg
- git
- jpeg
- jq
- libevent
- nvm
- openssl@1.1
- pkg-config
- pyenv
- readline
- rtmpdump
- ruby
- ruby-build
- ruby-install
- sqlite
- tor
- tree
- watch
- wget
- zsh-completions
- zlib
# zlib required for pyenv
- kubernetes-cli
- nano
- ncurses
- kubernetes-cli

homebrew_cask_packages:
- alfred
- anki
- calibre
- docker
- firefox
- ferdi
- google-chrome
- iterm2
- paintbrush
- sublime-text
- vlc
- visual-studio-code
- postman
- slack
- flux

pyenv_python_versions:
# In precedence order
- 3.8.2
- 2.7.17

pip_packages:
- awscli
- boto
- boto3
- csvkit
- ec2-ssh
- flake8
- httpie
- ipdb
- ipython
- requests
- virtualenvwrapper
- youtube-dl

